{
  "name": "omen",
  "private": true,
  "version": "0.0.0",
  "main": "main.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production electron .",
    "dev": "concurrently -k \"vite\" \"wait-on http://localhost:5173 && cross-env NODE_ENV=development electron .\"",
    "build": "vite build",
    "dist": "npm run build && electron-builder",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "build": {
    "appId": "com.shoryapratap.omen",
    "asar": false,
    "productName": "Omen",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "src/services/**/*",
      "src/config/**/*",
      "public/**/*",
      "main.js",
      "preload.js",
      "package.json"
    ],
    "win": {
      "target": "nsis",
      "icon": "public/omenicon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "dependencies": {
    "@google/genai": "^2.10.0",
    "electron-context-menu": "^4.1.2",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.16.0",
    "pixi-live2d-display": "^0.4.0",
    "pixi.js": "^6.5.10",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-leaflet": "^5.0.0",
    "robotjs": "^0.9.1",
    "screenshot-desktop": "^1.15.6",
    "three": "^0.184.0",
    "vosk-browser": "^0.0.8",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.2.4",
    "cross-env": "^10.1.0",
    "electron": "^41.7.1",
    "electron-builder": "^26.15.3",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "vite": "^8.0.12",
    "wait-on": "^9.1.0"
  }
}
