{
  "name": "emma-ai",
  "version": "1.0.0",
  "description": "Emma AI — Your Intelligent Windows Workspace",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "react:dev": "npm run dev --prefix frontend-react",
    "electron:dev": "concurrently \"npm run react:dev\" \"wait-on http://localhost:5173 && electron .\"",
    "build": "electron-builder --win --x64"
  },
  "author": "Emma AI",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^9.2.1",
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3",
    "png-to-ico": "^3.0.1",
    "wait-on": "^9.0.10"
  },
  "build": {
    "appId": "com.emma.ai",
    "productName": "Emma AI",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "portable",
      "icon": "frontend-react/dist/assets/icon.ico"
    },
    "files": [
      "main.js",
      "preload.js",
      "frontend-react/dist/**/*"
    ]
  },
  "dependencies": {
    "robotjs": "^0.7.1"
  }
}
